# syntax=docker/dockerfile:1

# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git ca-certificates tzdata

ENV GOPROXY=https://goproxy.io,direct \
    CGO_ENABLED=0 \
    GOOS=linux

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build -trimpath -ldflags="-s -w" -o /out/worker ./cmd/worker


# Runtime stage
FROM alpine:3.18

WORKDIR /app

# docker-cli needed (you mount /var/run/docker.sock)
RUN apk add --no-cache ca-certificates tzdata docker-cli

COPY --from=builder /out/worker ./worker

RUN adduser -D -s /bin/sh runner
USER runner

CMD ["./worker"]
