# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -o /worker ./cmd/worker

# Runtime stage
FROM alpine:3.18

WORKDIR /app

# Install certificates, docker CLI, and runtime dependencies
RUN apk add --no-cache ca-certificates tzdata docker-cli

# Copy binary
COPY --from=builder /worker .

# Create non-root user
RUN adduser -D -s /bin/sh runner

USER runner

# Expose port (if needed)
EXPOSE 8080

# Run worker
CMD ["./worker"]
